\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Jones1989}
\citation{Meir1992,Datta2000,Brandbyge2002,Stokbro2003a,Evers2003,Rocha2006,Rothig2006,Arnold2007,Verzijl2012}
\citation{Jones1989,Burke2012}
\citation{Perdew1981,Toher2005}
\citation{Hybertsen1986,Neaton2006}
\citation{Aryasetiawan1998,Neaton2006,Thygesen2009}
\citation{Hybertsen1986}
\citation{Stefanucci2004,Kurth2005,Perfetto2010}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Image Effects in Transport at Metal-Molecule Interfaces}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\citation{Quek2007,Mowbray2008}
\citation{Hedegaard2005,Neaton2006,Kaasbjerg2008,Mowbray2008}
\citation{Jones1989}
\citation{Quek2007,Kaasbjerg2008,Mowbray2008}
\citation{Perrin2013}
\citation{Ishii2000}
\citation{Seki1997,Ishii1999,Ishii2000,Vazquez2004a,Vazquez2004b}
\citation{Vazquez2007,Flores2009}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical model}{2}{section*.4}}
\newlabel{models}{{II}{2}{\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background potential effects}{2}{section*.5}}
\citation{Oszwaldowski2003}
\citation{Note1}
\citation{Duhm2008,Broker2010,Niederhausen2011}
\newlabel{fg:shiftstoon0}{{1a}{3}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fg:shiftstoon0}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fg:shiftstoon1}{{1b}{3}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fg:shiftstoon1}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fg:shiftstoon2}{{1c}{3}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{sub@fg:shiftstoon2}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Energy landscape during the formation of a metal-molecule interface.} (a) Combined rigid and dynamical image-charge effects on molecular levels at a single interface, relative to the molecule in isolation far away. These are a superposition of (b) and (c), where in (b) the surface dipole (shaded red/green) raises the background potential by $V_s-V_\infty $. The static image-charge effect, intrinsic molecular and interface dipoles shift the molecular levels back by $\Delta $, while electrostatic gating shifts by $\beta V_g$. (c) Levels are also subject to renormalization of the gap between the electron affinity $\epsilon _{EA}$ and the ionization potential $\epsilon _{IP}$ levels, where the prime indicates the position after the shift. }}{3}{figure.1}}
\newlabel{fg:landscape}{{1}{3}{\textbf {Energy landscape during the formation of a metal-molecule interface.} (a) Combined rigid and dynamical image-charge effects on molecular levels at a single interface, relative to the molecule in isolation far away. These are a superposition of (b) and (c), where in (b) the surface dipole (shaded red/green) raises the background potential by $V_s-V_\infty $. The static image-charge effect, intrinsic molecular and interface dipoles shift the molecular levels back by $\Delta $, while electrostatic gating shifts by $\beta V_g$. (c) Levels are also subject to renormalization of the gap between the electron affinity $\epsilon _{EA}$ and the ionization potential $\epsilon _{IP}$ levels, where the prime indicates the position after the shift}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.1.3}}
\citation{Quek2007,Neaton2006,Hybertsen1986,Hybertsen2008,Thygesen2009}
\citation{Neaton2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gap renormalization due to image charges}{4}{section*.6}}
\newlabel{image_model}{{II\tmspace  +\thinmuskip {.1667em}B}{4}{\relax }{section*.6}{}}
\citation{Kubatkin2003,Hedegaard2005,Bruot2012}
\citation{Neaton2006,Quek2007,Mowbray2008,Kaasbjerg2008,Hybertsen2008,Thygesen2009}
\citation{Brandbyge2002,Stokbro2003a,Rocha2006,Evers2006,Verzijl2012}
\citation{Perdew1981}
\citation{Perdew1982,Perdew1983}
\citation{Jones1989}
\citation{Neaton2006}
\citation{Kaasbjerg2008}
\citation{Mowbray2008}
\citation{Kaasbjerg2008}
\newlabel{eq:HOMO}{{1}{5}{\relax }{equation.2.1}{}}
\newlabel{eq:LUMO}{{2}{5}{\relax }{equation.2.2}{}}
\newlabel{eq:GAP-RENORMA}{{3}{5}{\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Limitations of DFT}{5}{section*.7}}
\citation{Kaasbjerg2008}
\citation{Mowbray2008}
\citation{Smith1989,Quek2007}
\citation{Mowbray2008,Hybertsen1986,Quek2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Point charges between parallel plates, leading to an infinite series of image charges (first set of images in green, second set (images of images) in blue, \emph  {etc}). Note the $\delta q_i$ added to the charges $q_i$ of the $N^\text  {th}$ charge state, in going to the $(N+1)^\text  {st}$ charge state: these also induce a series of repeated images.}}{6}{figure.2}}
\newlabel{fg:imagemodel}{{2}{6}{Point charges between parallel plates, leading to an infinite series of image charges (first set of images in green, second set (images of images) in blue, \emph {etc}). Note the $\delta q_i$ added to the charges $q_i$ of the $N^\text {th}$ charge state, in going to the $(N+1)^\text {st}$ charge state: these also induce a series of repeated images}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Full Image-Charge Effect Model}{6}{section*.8}}
\newlabel{full_model}{{II\tmspace  +\thinmuskip {.1667em}D}{6}{\relax }{section*.8}{}}
\newlabel{eq:JT}{{4}{6}{\relax }{equation.2.4}{}}
\citation{Hakkinen2012}
\citation{Venkataraman2006,Quek2007,Venkataraman2007}
\citation{Quek2007}
\citation{Velde1991,Wiesenekker1991,Verzijl2012}
\@writefile{toc}{\contentsline {section}{\numberline {III}Image charge effects for benzenediamine (BDA)}{7}{section*.9}}
\newlabel{Sec:BDA}{{III}{7}{\relax }{section*.9}{}}
\citation{Thygesen2009}
\citation{Verzijl2012}
\newlabel{BDA-gas-phase}{{3a}{8}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@BDA-gas-phase}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{BDA-fragment}{{3b}{8}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{sub@BDA-fragment}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{BDA-binding}{{3c}{8}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{sub@BDA-binding}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometries of BDA in (a) gas phase and (b) as a fragment. (c) (I,I) junction geometry. Metal ions are pink-grey, the blue-gray atoms are the substrate atoms coupled to the protruding gold atom. Left and right Au atoms show placement relative to a (111) surface.}}{8}{figure.3}}
\newlabel{fg:3BDAgeometries}{{3}{8}{Geometries of BDA in (a) gas phase and (b) as a fragment. (c) (I,I) junction geometry. Metal ions are pink-grey, the blue-gray atoms are the substrate atoms coupled to the protruding gold atom. Left and right Au atoms show placement relative to a (111) surface}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BDA Gas-Phase Geometry}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Au-BDA Fragment Geometry}}}{8}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Au-BDA Junction Geometry}}}{8}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orbitals of BDA molecule in gas-phase ordered by decreasing energy.}}{8}{figure.4}}
\newlabel{fg:BDA-gas}{{4}{8}{Orbitals of BDA molecule in gas-phase ordered by decreasing energy}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LUMO+1}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LUMO}}}{8}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HOMO}}}{8}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HOMO-1}}}{8}{subfigure.4.4}}
\newlabel{fg:BDA-frag-LUMO}{{5b}{8}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{sub@fg:BDA-frag-LUMO}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fg:BDA-frag-gapA}{{5c}{8}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{sub@fg:BDA-frag-gapA}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fg:BDA-frag-gapB}{{5d}{8}{Subfigure 5d\relax }{subfigure.5.4}{}}
\newlabel{sub@fg:BDA-frag-gapB}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\newlabel{fg:BDA-frag-HOMO}{{5e}{8}{Subfigure 5e\relax }{subfigure.5.5}{}}
\newlabel{sub@fg:BDA-frag-HOMO}{{(e)}{e}{Subfigure 5e\relax }{subfigure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orbitals of Au-BDA-Au Fragment ordered by decreasing energy.}}{8}{figure.5}}
\newlabel{fg:BDA-frag}{{5}{8}{Orbitals of Au-BDA-Au Fragment ordered by decreasing energy}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LUMO+1}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LUMO}}}{8}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interface state A}}}{8}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Interface state B}}}{8}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {HOMO}}}{8}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {HOMO-1}}}{8}{subfigure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hirshfeld projected charges for the three gated transport levels (the reference state and $\approx \pm e$ charged states), showing the difference in charging the molecule, amine groups and molecule-without-amine as the gate field is varied.}}{9}{figure.6}}
\newlabel{fg:gated_charges_BDA}{{6}{9}{Hirshfeld projected charges for the three gated transport levels (the reference state and $\approx \pm e$ charged states), showing the difference in charging the molecule, amine groups and molecule-without-amine as the gate field is varied}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Image-Model Calculations on BDA}{9}{section*.10}}
\newlabel{imagemodelcalcsBDA}{{III\tmspace  +\thinmuskip {.1667em}A}{9}{\relax }{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Peaks Decomposition with fragment Orbital Levels (grey shaded curve is transmission). Composition of peaks in transport, constructed by projection onto fragment molecular orbitals. A state with value 1 is a decoupled state, and completely un-hybridized (\emph  {e.g.}\xspace  HOMO-1), while HOMO, is strongly hybridized, with the rest originating from Au).}}{9}{figure.7}}
\newlabel{fg:BDA-peak-composition}{{7}{9}{Peaks Decomposition with fragment Orbital Levels (grey shaded curve is transmission). Composition of peaks in transport, constructed by projection onto fragment molecular orbitals. A state with value 1 is a decoupled state, and completely un-hybridized (\eg HOMO-1), while HOMO, is strongly hybridized, with the rest originating from Au)}{figure.7}{}}
\newlabel{fg:shiftsgeomBDA}{{8a}{9}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{sub@fg:shiftsgeomBDA}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fg:shiftscalcBDA}{{8b}{9}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{sub@fg:shiftscalcBDA}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Geometry used in the image-charge model (with uncertainties) (b) shifting to the occupied and unoccupied levels predicted by the our model as function of the distance between the contacts. }}{9}{figure.8}}
\newlabel{fg:contactsBDA}{{8}{9}{(a) Geometry used in the image-charge model (with uncertainties) (b) shifting to the occupied and unoccupied levels predicted by the our model as function of the distance between the contacts}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Geometry for Image-Charge Shifts}}}{9}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transport Gap Renormalization}}}{9}{subfigure.8.2}}
\citation{Perrin2011a,Perrin2011b,Perrin2013}
\citation{Perrin2011b}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Au-ZnTPPdT Molecular Devices}{10}{section*.11}}
\newlabel{Sec:ZnTPP}{{IV}{10}{\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimental Results}{10}{section*.12}}
\newlabel{experiments}{{IV\tmspace  +\thinmuskip {.1667em}A}{10}{\relax }{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of results for total image-charge corrections using charges from gas phase calculations of BDA and from the molecular junction.}}{10}{figure.9}}
\newlabel{fg:gas_vs_junction_BDA}{{9}{10}{Comparison of results for total image-charge corrections using charges from gas phase calculations of BDA and from the molecular junction}{figure.9}{}}
\citation{Perrin2013}
\citation{Perrin2013}
\citation{Park2008}
\newlabel{fg:exp_measurement}{{IV\tmspace  +\thinmuskip {.1667em}A}{11}{\relax }{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representative measurement,\cite  {Perrin2013} showing HOMO-like and LUMO-like observed MGC's. Note the dilation of the y-axis in the case of LUMO-like resonances. }}{11}{figure.10}}
\newlabel{fg:experiment}{{10}{11}{Representative measurement,\cite {Perrin2013} showing HOMO-like and LUMO-like observed MGC's. Note the dilation of the y-axis in the case of LUMO-like resonances}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calculations}{11}{section*.13}}
\newlabel{calculations}{{IV\tmspace  +\thinmuskip {.1667em}B}{11}{\relax }{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Orbitals of gas phase Au-ZnTPPdT-Au Fragment. (c)-(d) Typical interface levels which form on hybridizing with Au: 6 total between the analogue of the gas phase HOMO and LUMO (see Fig.\nobreakspace  {}\ref  {fg:ZnTPP-gas}), forming three sets of bonding/anti-bonding pairs, of which two sets with HOMO character and one set with LUMO character.}}{11}{figure.11}}
\newlabel{fg:ZnTPP-frag}{{11}{11}{Orbitals of gas phase Au-ZnTPPdT-Au Fragment. (c)-(d) Typical interface levels which form on hybridizing with Au: 6 total between the analogue of the gas phase HOMO and LUMO (see Fig.~\ref {fg:ZnTPP-gas}), forming three sets of bonding/anti-bonding pairs, of which two sets with HOMO character and one set with LUMO character}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LUMO+1}}}{11}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LUMO}}}{11}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interface State A}}}{11}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Interface State B}}}{11}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {HOMO}}}{11}{subfigure.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {HOMO-1}}}{11}{subfigure.11.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {HOMO-2}}}{11}{subfigure.11.7}}
\citation{Nara2004,Andrews2006,Kondo2006,Pontes2011}
\citation{Xue2003a,Xue2003b,Love2005,Hoft2006,Romaner2006}
\citation{Note2}
\newlabel{fg:decompositions}{{12a}{12}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{sub@fg:decompositions}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fg:gaplevels}{{12b}{12}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{sub@fg:gaplevels}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Composition of peaks in transport, constructed by projection onto fragment molecular orbitals. A state with value 1 is a decoupled state, and completely un-hybridized (\emph  {e.g.}\xspace  HOMO-4 through --7), while HOMO-1, --2 and HOMO are strongly hybridized with each other \emph  {and} the Au electrodes (reflected in their 30-50\% representation in the junction levels, with the rest originating from Au). The LUMO and LUMO+1 peaks are likewise strongly mixed with each other, coupling much less to the Au, reflected in the much narrower transport peaks near $1.7$ eV. (a) As in (a) for the interface levels rather than for the molecular orbitals shown in (a). }}{12}{figure.12}}
\newlabel{peak-compositions}{{12}{12}{(a) Composition of peaks in transport, constructed by projection onto fragment molecular orbitals. A state with value 1 is a decoupled state, and completely un-hybridized (\eg HOMO-4 through --7), while HOMO-1, --2 and HOMO are strongly hybridized with each other \emph {and} the Au electrodes (reflected in their 30-50\% representation in the junction levels, with the rest originating from Au). The LUMO and LUMO+1 peaks are likewise strongly mixed with each other, coupling much less to the Au, reflected in the much narrower transport peaks near $1.7$ eV. (a) As in (a) for the interface levels rather than for the molecular orbitals shown in (a)}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Peaks Decomposition with Molecular Orbital Levels (grey shaded curve is transmission)}}}{12}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peaks Decomposition with Interface Levels}}}{12}{subfigure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Partial charges for the three gated transport levels (the reference state and gated such that the net charge is $\approx \pm e$), showing the difference in charging the molecule, thiols and molecule-without-thiols as the gating is varied. At zero-field, the molecule is roughly neutral, with negative thiols and a positive core.}}{13}{figure.13}}
\newlabel{fg:gated_charges}{{13}{13}{Partial charges for the three gated transport levels (the reference state and gated such that the net charge is $\approx \pm e$), showing the difference in charging the molecule, thiols and molecule-without-thiols as the gating is varied. At zero-field, the molecule is roughly neutral, with negative thiols and a positive core}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Difference in charge distribution in the $N+1$ relative to the $N$ electron charge states. Red indicates the increase of negative charge when adding an electron; blue the decrease. Differences for (a) gas phase DFT calculations (LUMO like difference) and (b) for gated DFT+NEGF transport calculations (recalling the interface levels of Fig.\nobreakspace  {}\ref  {fg:ZnTPP-frag}).}}{13}{figure.14}}
\newlabel{fg:NNpm1-charges}{{14}{13}{Difference in charge distribution in the $N+1$ relative to the $N$ electron charge states. Red indicates the increase of negative charge when adding an electron; blue the decrease. Differences for (a) gas phase DFT calculations (LUMO like difference) and (b) for gated DFT+NEGF transport calculations (recalling the interface levels of Fig.~\ref {fg:ZnTPP-frag})}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.14.2}}
\newlabel{fg:shiftsgeom}{{15a}{14}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{sub@fg:shiftsgeom}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{fg:shiftscalc}{{15b}{14}{Subfigure 15b\relax }{subfigure.15.2}{}}
\newlabel{sub@fg:shiftscalc}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  (a) Geometry used in the image-charge model, and (b) shifts predicted by the model (with uncertainties) showing the occupied- and unoccupied-levels both shifting towards $\epsilon _F$ with MGC's (the derivative with distance) in the range of $0.2-1.4$ eV/nm, expressed in the symmetrically applied bias. }}{14}{figure.15}}
\newlabel{fg:Shifts}{{15}{14}{(a) Geometry used in the image-charge model, and (b) shifts predicted by the model (with uncertainties) showing the occupied- and unoccupied-levels both shifting towards $\epsilon _F$ with MGC's (the derivative with distance) in the range of $0.2-1.4$ eV/nm, expressed in the symmetrically applied bias}{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Geometry for Image-Charge Shifts}}}{14}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transport Gap Renormalization}}}{14}{subfigure.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{14}{section*.14}}
\citation{Perrin2013}
\bibdata{Image-Effects-in-Transport-CalculationsNotes,Image-Effects-in-Transport-Calculations}
\bibcite{Jones1989}{{1}{1989}{{Jones\ and\ Gunnarsson}}{{}}}
\bibcite{Meir1992}{{2}{1992}{{Meir\ and\ Wingreen}}{{}}}
\bibcite{Datta2000}{{3}{2000}{{Datta}}{{}}}
\bibcite{Brandbyge2002}{{4}{2002}{{Brandbyge\ \emph  {et~al.}}}{{Brandbyge, Mozos, Ordej\'on, Taylor,\ and\ Stokbro}}}
\bibcite{Stokbro2003a}{{5}{2003}{{Stokbro\ \emph  {et~al.}}}{{Stokbro, Taylor, Brandbyge,\ and\ Ordej\'on}}}
\bibcite{Evers2003}{{6}{2003}{{Evers, Weigend,\ and\ Koentopp}}{{}}}
\bibcite{Rocha2006}{{7}{2006}{{Rocha\ \emph  {et~al.}}}{{Rocha, Garc\'ia-Su\'arez, Bailey, Lambert, Ferrer,\ and\ Sanvito}}}
\bibcite{Rothig2006}{{8}{2006}{{Evers\ and\ Arnold}}{{}}}
\bibcite{Arnold2007}{{9}{2007}{{Arnold, Weigend,\ and\ Evers}}{{}}}
\bibcite{Verzijl2012}{{10}{2012}{{Verzijl\ and\ Thijssen}}{{}}}
\bibcite{Burke2012}{{11}{2012}{{Burke}}{{}}}
\bibcite{Perdew1981}{{12}{1981}{{Perdew\ and\ Zunger}}{{}}}
\bibcite{Toher2005}{{13}{2005}{{Toher\ \emph  {et~al.}}}{{Toher, Filippetti, Sanvito,\ and\ Burke}}}
\bibcite{Hybertsen1986}{{14}{1986}{{Hybertsen\ and\ Louie}}{{}}}
\bibcite{Neaton2006}{{15}{2006}{{Neaton, Hybertsen,\ and\ Louie}}{{}}}
\bibcite{Aryasetiawan1998}{{16}{1998}{{Aryasetiawan\ and\ Gunnarsson}}{{}}}
\bibcite{Thygesen2009}{{17}{2009}{{Thygesen\ and\ Rubio}}{{}}}
\bibcite{Stefanucci2004}{{18}{2004}{{Stefanucci\ and\ Almbladh}}{{}}}
\bibcite{Kurth2005}{{19}{2005}{{Kurth\ \emph  {et~al.}}}{{Kurth, Stefanucci, Almbladh, Rubio,\ and\ Gross}}}
\bibcite{Perfetto2010}{{20}{2010}{{Perfetto, Stefanucci,\ and\ Cini}}{{}}}
\bibcite{Quek2007}{{21}{2007}{{Quek\ \emph  {et~al.}}}{{Quek, Venkataraman, Choi, Louie, Hybertsen,\ and\ Neaton}}}
\bibcite{Mowbray2008}{{22}{2008}{{Mowbray, Jones,\ and\ Thygesen}}{{}}}
\bibcite{Hedegaard2005}{{23}{2005}{{Hedeg\r a{}rd\ and\ Bj{\o }rnholm}}{{}}}
\bibcite{Kaasbjerg2008}{{24}{2008}{{Kaasbjerg\ and\ Flensberg}}{{}}}
\bibcite{Perrin2013}{{25}{2013}{{Perrin\ \emph  {et~al.}}}{{Perrin, Verzijl, Martin, Shaikh, Eelkema, van EschJan~H., van Ruitenbeek, Thijssen, van~der Zant,\ and\ Dulic}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{15}{section*.15}}
\bibcite{Ishii2000}{{26}{2000}{{Ishii\ \emph  {et~al.}}}{{Ishii, Oji, Ito, Hayashi, Yoshimura,\ and\ Seki}}}
\bibcite{Seki1997}{{27}{1997}{{Seki, Ito,\ and\ Ishii}}{{}}}
\bibcite{Ishii1999}{{28}{1999}{{Ishii\ \emph  {et~al.}}}{{Ishii, Sugiyama, Ito,\ and\ Seki}}}
\bibcite{Vazquez2004a}{{29}{2004{}}{{V\'azquez\ \emph  {et~al.}}}{{V\'azquez, Flores, Oszwaldowski, Ortega, P\'erez,\ and\ Kahn}}}
\bibcite{Vazquez2004b}{{30}{2004{}}{{V\'azquez\ \emph  {et~al.}}}{{V\'azquez, Oszwaldowski, Pou, Ortega, P\'erez, Flores,\ and\ Kahn}}}
\bibcite{Vazquez2007}{{31}{2007}{{V\'azquez\ \emph  {et~al.}}}{{V\'azquez, Dappe, Ortega,\ and\ Flores}}}
\bibcite{Flores2009}{{32}{2009}{{Flores, Ortega,\ and\ Vazquez}}{{}}}
\bibcite{Oszwaldowski2003}{{33}{2003}{{Oszwaldowski\ \emph  {et~al.}}}{{Oszwaldowski, V\'azquez, Pou, Ortega, P\'erez,\ and\ Flores}}}
\bibcite{Note1}{{34}{}{{Note1}}{{}}}
\citation{Perrin2013}
\bibcite{Duhm2008}{{35}{2008}{{Duhm\ \emph  {et~al.}}}{{Duhm, Heimel, Salzmann, Glowatzki, Johnson, Vollmer, Rabe,\ and\ Koch}}}
\bibcite{Broker2010}{{36}{2010}{{Br\"oker\ \emph  {et~al.}}}{{Br\"oker, Hofmann, Rangger, Frank, Blum, Rieger, Venema, Vollmer, M\"ullen, Rabe, Winkler, Rudolf, Zojer,\ and\ Koch}}}
\bibcite{Niederhausen2011}{{37}{2011}{{Niederhausen\ \emph  {et~al.}}}{{Niederhausen, Amsalem, Frisch, Wilke, Vollmer, Rieger, M\"ullen, Rabe,\ and\ Koch}}}
\bibcite{Hybertsen2008}{{38}{2008}{{Hybertsen\ \emph  {et~al.}}}{{Hybertsen, Venkataraman, Klare, Whalley, Steigerwald,\ and\ Nuckolls}}}
\bibcite{Kubatkin2003}{{39}{2003}{{Kubatkin\ \emph  {et~al.}}}{{Kubatkin, Danilov, Hjort, Cornil, Bredas, Stuhr-Hansen, Hedeg\r a{}rd,\ and\ Bjornholm}}}
\bibcite{Bruot2012}{{40}{2012}{{Bruot, Hihath,\ and\ Tao}}{{}}}
\bibcite{Evers2006}{{41}{2011}{{Evers\ and\ Arnold}}{{}}}
\bibcite{Perdew1982}{{42}{1982}{{Perdew\ \emph  {et~al.}}}{{Perdew, Parr, Levy,\ and\ Balduz}}}
\bibcite{Perdew1983}{{43}{1983}{{Perdew\ and\ Levy}}{{}}}
\bibcite{Smith1989}{{44}{1989}{{Smith, Chen,\ and\ Weinert}}{{}}}
\bibcite{Venkataraman2006}{{45}{2006}{{Venkataraman\ \emph  {et~al.}}}{{Venkataraman, Klare, Nuckolls, Hybertsen,\ and\ Steigerwald}}}
\bibcite{Hakkinen2012}{{46}{2012}{{Hakkinen}}{{}}}
\bibcite{Venkataraman2007}{{47}{2007}{{Venkataraman\ \emph  {et~al.}}}{{Venkataraman, Park, Whalley, Nuckolls, Hybertsen,\ and\ Steigerwald}}}
\bibcite{Velde1991}{{48}{1991}{{te~Velde\ and\ Baerends}}{{}}}
\bibcite{Wiesenekker1991}{{49}{1991}{{Wiesenekker\ and\ Baerends}}{{}}}
\bibcite{Perrin2011a}{{50}{2011{}}{{Perrin\ \emph  {et~al.}}}{{Perrin, Martin, Prins, Shaikh, Eelkema, van Esch, van Ruitenbeek, {van der Zant},\ and\ Duli{\'c}}}}
\bibcite{Perrin2011b}{{51}{2011{}}{{Perrin\ \emph  {et~al.}}}{{Perrin, Prins, Martin, Shaikh, Eelkema, {van Esch}, Briza, Kaplanek, Kral, van Ruitenbeek, van~der Zant,\ and\ Duli{\'c}}}}
\bibcite{Park2008}{{52}{2008}{{Park\ \emph  {et~al.}}}{{Park, Lee, Chen, Shinokubo, Osuka,\ and\ Kim}}}
\bibcite{Nara2004}{{53}{2004}{{Nara\ \emph  {et~al.}}}{{Nara, Geng, Kino, Kobayashi,\ and\ Ohno}}}
\bibcite{Andrews2006}{{54}{2006}{{Andrews\ \emph  {et~al.}}}{{Andrews, Cohen, Duyne,\ and\ Ratner}}}
\bibcite{Kondo2006}{{55}{2006}{{Kondo\ \emph  {et~al.}}}{{Kondo, Kino, Nara, Ozaki,\ and\ Ohno}}}
\bibcite{Pontes2011}{{56}{2011}{{Pontes\ \emph  {et~al.}}}{{Pontes, Rocha, Sanvito, Fazzio,\ and\ da~Silva}}}
\bibcite{Xue2003a}{{57}{2003{}}{{Xue\ and\ Ratner}}{{}}}
\bibcite{Xue2003b}{{58}{2003{}}{{Xue\ and\ Ratner}}{{}}}
\bibcite{Love2005}{{59}{2005}{{Love\ \emph  {et~al.}}}{{Love, Estroff, Kriebel, Nuzzo,\ and\ Whitesides}}}
\bibcite{Hoft2006}{{60}{2006}{{Hoft, Ford,\ and\ Cortie}}{{}}}
\bibcite{Romaner2006}{{61}{2006}{{Romaner\ \emph  {et~al.}}}{{Romaner, Heimel, Gruber, Br\'edas,\ and\ Zojer}}}
\bibcite{Note2}{{62}{}{{Note2}}{{}}}
\newlabel{LastBibItem}{{62}{17}{\relax }{section*.15}{}}
\citation{Meir1992,Datta2000}
\citation{Velde1991,Wiesenekker1991,Verzijl2012}
\citation{Verzijl2012}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Computational Details}{18}{section*.16}}
\newlabel{computational_methods}{{A}{18}{\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}LDA vs GGA}{18}{section*.17}}
\newlabel{LDA-vs-GGA}{{B}{18}{\relax }{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Three different regions where we applied the gate field, used to determine the position of the weakest coupling in the junction.}}{18}{figure.16}}
\newlabel{fg:gates-BDA}{{16}{18}{Three different regions where we applied the gate field, used to determine the position of the weakest coupling in the junction}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Energy levels shifts for the BDA using (a) LDA in VWN parametrization, (b) GGA PBE functionals in our calculations.}}{18}{figure.17}}
\newlabel{fg:shifts-gates}{{17}{18}{Energy levels shifts for the BDA using (a) LDA in VWN parametrization, (b) GGA PBE functionals in our calculations}{figure.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LDA}}}{18}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GGA}}}{18}{subfigure.17.2}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Partial charges for the three gated transport levels (the reference state and $\approx \pm e$ charged), showing the difference in charging the molecule, amine groups and molecule-without-amine as the gate field is varied.}}{19}{figure.18}}
\newlabel{fg:gated_charges_BDA-LDA}{{18}{19}{Partial charges for the three gated transport levels (the reference state and $\approx \pm e$ charged), showing the difference in charging the molecule, amine groups and molecule-without-amine as the gate field is varied}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hirschfeld charge distribution obtained using LDA and GGA on BDA in the molecular junction with total q = +e and q = -e with respect to the reference state}}{20}{table.1}}
\newlabel{tab:charges}{{I}{20}{Hirschfeld charge distribution obtained using LDA and GGA on BDA in the molecular junction with total q = +e and q = -e with respect to the reference state\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Orbitals of gas phase ZnTPPdT}}{21}{figure.19}}
\newlabel{fg:ZnTPP-gas}{{19}{21}{Orbitals of gas phase ZnTPPdT\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LUMO+1}}}{21}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LUMO}}}{21}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HOMO}}}{21}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HOMO-1}}}{21}{subfigure.19.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {HOMO-2}}}{21}{subfigure.19.5}}
\newlabel{LastPage}{{}{21}{}{}{}}
