%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{62}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Jones}\ and\ \citenamefont
  {Gunnarsson}(1989)}]{Jones1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~O.}\ \bibnamefont
  {Jones}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Gunnarsson}},\ }\href {\doibase 10.1103/RevModPhys.61.689} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {61}},\ \bibinfo {pages} {689} (\bibinfo {year} {1989})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Meir}\ and\ \citenamefont
  {Wingreen}(1992)}]{Meir1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Meir}}\ and\ \bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont
  {Wingreen}},\ }\href {\doibase 10.1103/PhysRevLett.68.2512} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {68}},\ \bibinfo {pages} {2512} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Datta}(2000)}]{Datta2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Datta}},\ }\href {\doibase 10.1006/spmi.2000.0920} {\bibfield  {journal}
  {\bibinfo  {journal} {Superlatt. Microstruct.}\ }\textbf {\bibinfo {volume}
  {28}},\ \bibinfo {pages} {253} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Brandbyge}\ \emph {et~al.}(2002)\citenamefont
  {Brandbyge}, \citenamefont {Mozos}, \citenamefont {Ordej\'on}, \citenamefont
  {Taylor},\ and\ \citenamefont {Stokbro}}]{Brandbyge2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Brandbyge}}, \bibinfo {author} {\bibfnamefont {J.-L.}\ \bibnamefont
  {Mozos}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Ordej\'on}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Taylor}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Stokbro}},\ }\href {\doibase
  10.1103/PhysRevB.65.165401} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo {pages} {165401}
  (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stokbro}\ \emph {et~al.}(2003)\citenamefont
  {Stokbro}, \citenamefont {Taylor}, \citenamefont {Brandbyge},\ and\
  \citenamefont {Ordej\'on}}]{Stokbro2003a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Stokbro}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Taylor}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Brandbyge}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Ordej\'on}},\ }\href
  {\doibase 10.1196/annals.1292.014} {\bibfield  {journal} {\bibinfo  {journal}
  {Ann. N.Y. Acad. Sci.}\ }\textbf {\bibinfo {volume} {1006}},\ \bibinfo
  {pages} {212} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Evers}, \citenamefont {Weigend},\ and\ \citenamefont
  {Koentopp}(2003)}]{Evers2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Evers}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Weigend}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Koentopp}},\ }\href
  {\doibase 10.1016/S1386-9477(02)01006-8} {\bibfield  {journal} {\bibinfo
  {journal} {Physica E: Low-dimensional Systems and Nanostructures}\ }\textbf
  {\bibinfo {volume} {18}},\ \bibinfo {pages} {255 } (\bibinfo {year}
  {2003})},\ \bibinfo {note} {23rd International Conference on Low Temperature
  Physics (LT23)}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rocha}\ \emph {et~al.}(2006)\citenamefont {Rocha},
  \citenamefont {Garc\'ia-Su\'arez}, \citenamefont {Bailey}, \citenamefont
  {Lambert}, \citenamefont {Ferrer},\ and\ \citenamefont
  {Sanvito}}]{Rocha2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Rocha}}, \bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont
  {Garc\'ia-Su\'arez}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bailey}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Lambert}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ferrer}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Sanvito}},\ }\href {\doibase
  10.1103/PhysRevB.73.085414} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo {pages} {085414}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Evers}\ and\ \citenamefont
  {Arnold}(2006)}]{Rothig2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Evers}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Arnold}},\
  }\href@noop {} {\emph {\bibinfo {title} {CFN Lectures on Functional
  Nanostructures}}},\ \bibinfo {edition} {1st}\ ed.,\ edited by\ \bibinfo
  {editor} {\bibfnamefont {C.}~\bibnamefont {R\"othig}}, \bibinfo {editor}
  {\bibfnamefont {G.}~\bibnamefont {Sch\"on}}, \ and\ \bibinfo {editor}
  {\bibfnamefont {M.}~\bibnamefont {Vojta}},\ \bibinfo {series} {Springer
  Lecture Notes in Physics}, Vol.~\bibinfo {volume} {2}\ (\bibinfo  {publisher}
  {Springer},\ \bibinfo {year} {2006})\ pp.\ \bibinfo {pages}
  {27--54}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arnold}, \citenamefont {Weigend},\ and\ \citenamefont
  {Evers}(2007)}]{Arnold2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Arnold}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Weigend}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Evers}},\ }\href
  {\doibase 10.1063/1.2716664} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {126}},\ \bibinfo {eid} {174101}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Verzijl}\ and\ \citenamefont
  {Thijssen}(2012)}]{Verzijl2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.~O.}\
  \bibnamefont {Verzijl}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {Thijssen}},\ }\href {\doibase 10.1021/jp3044225} {\bibfield
  {journal} {\bibinfo  {journal} {J.~Phys.~Chem.~C}\ }\textbf {\bibinfo
  {volume} {116}},\ \bibinfo {pages} {24393} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burke}(2012)}]{Burke2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Burke}},\ }\href {\doibase 10.1063/1.4704546} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {136}},\
  \bibinfo {eid} {150901} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perdew}\ and\ \citenamefont
  {Zunger}(1981)}]{Perdew1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zunger}},\ }\href {\doibase 10.1103/PhysRevB.23.5048} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {23}},\
  \bibinfo {pages} {5048} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Toher}\ \emph {et~al.}(2005)\citenamefont {Toher},
  \citenamefont {Filippetti}, \citenamefont {Sanvito},\ and\ \citenamefont
  {Burke}}]{Toher2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Toher}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Filippetti}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sanvito}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Burke}},\ }\href
  {\doibase 10.1103/PhysRevLett.95.146402} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {eid} {146402} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hybertsen}\ and\ \citenamefont
  {Louie}(1986)}]{Hybertsen1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Hybertsen}}\ and\ \bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont
  {Louie}},\ }\href {\doibase 10.1103/PhysRevB.34.5390} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {34}},\
  \bibinfo {pages} {5390} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neaton}, \citenamefont {Hybertsen},\ and\
  \citenamefont {Louie}(2006)}]{Neaton2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Neaton}}, \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Hybertsen}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont
  {Louie}},\ }\href {\doibase 10.1103/PhysRevLett.97.216405} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {97}},\ \bibinfo {eid} {216405} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aryasetiawan}\ and\ \citenamefont
  {Gunnarsson}(1998)}]{Aryasetiawan1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Aryasetiawan}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Gunnarsson}},\ }\href {\doibase 10.1088/0034-4885/61/3/002} {\bibfield
  {journal} {\bibinfo  {journal} {Rep. Prog. Phys.}\ }\textbf {\bibinfo
  {volume} {61}},\ \bibinfo {pages} {237} (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Thygesen}\ and\ \citenamefont
  {Rubio}(2009)}]{Thygesen2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Thygesen}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rubio}},\ }\href {\doibase 10.1103/PhysRevLett.102.046802} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {102}},\ \bibinfo {eid} {046802} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stefanucci}\ and\ \citenamefont
  {Almbladh}(2004)}]{Stefanucci2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Stefanucci}}\ and\ \bibinfo {author} {\bibfnamefont {C.-O.}\ \bibnamefont
  {Almbladh}},\ }\href {\doibase 10.1103/PhysRevB.69.195318} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {69}},\ \bibinfo {pages} {195318} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kurth}\ \emph {et~al.}(2005)\citenamefont {Kurth},
  \citenamefont {Stefanucci}, \citenamefont {Almbladh}, \citenamefont {Rubio},\
  and\ \citenamefont {Gross}}]{Kurth2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kurth}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Stefanucci}},
  \bibinfo {author} {\bibfnamefont {C.-O.}\ \bibnamefont {Almbladh}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Rubio}}, \ and\ \bibinfo {author}
  {\bibfnamefont {E.~K.~U.}\ \bibnamefont {Gross}},\ }\href {\doibase
  10.1103/PhysRevB.72.035308} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {72}},\ \bibinfo {pages} {035308}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perfetto}, \citenamefont {Stefanucci},\ and\
  \citenamefont {Cini}(2010)}]{Perfetto2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Perfetto}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Stefanucci}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cini}},\ }\href {\doibase 10.1103/PhysRevLett.105.156802} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {105}},\ \bibinfo {pages} {156802} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Quek}\ \emph {et~al.}(2007)\citenamefont {Quek},
  \citenamefont {Venkataraman}, \citenamefont {Choi}, \citenamefont {Louie},
  \citenamefont {Hybertsen},\ and\ \citenamefont {Neaton}}]{Quek2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Quek}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Venkataraman}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Choi}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Louie}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Hybertsen}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Neaton}},\ }\href {\doibase 10.1021/nl072058i} {\bibfield
  {journal} {\bibinfo  {journal} {Nano Lett.}\ }\textbf {\bibinfo {volume}
  {11}},\ \bibinfo {pages} {3477} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mowbray}, \citenamefont {Jones},\ and\ \citenamefont
  {Thygesen}(2008)}]{Mowbray2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Mowbray}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Jones}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont {Thygesen}},\
  }\href {\doibase 10.1063/1.2894544} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {128}},\ \bibinfo
  {eid} {111103} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hedeg\aa{}rd}\ and\ \citenamefont
  {Bj{\o}rnholm}(2005)}]{Hedegaard2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Hedeg\aa{}rd}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bj{\o}rnholm}},\ }\href {\doibase 10.1016/j.chemphys.2005.05.035} {\bibfield
   {journal} {\bibinfo  {journal} {Chem. Phys.}\ }\textbf {\bibinfo {volume}
  {319}},\ \bibinfo {pages} {350 } (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kaasbjerg}\ and\ \citenamefont
  {Flensberg}(2008)}]{Kaasbjerg2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kaasbjerg}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Flensberg}},\ }\href {\doibase 10.1021/nl8021708} {\bibfield  {journal}
  {\bibinfo  {journal} {Nano Lett.}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {3809} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perrin}\ \emph {et~al.}(2013)\citenamefont {Perrin},
  \citenamefont {Verzijl}, \citenamefont {Martin}, \citenamefont {Shaikh},
  \citenamefont {Eelkema}, \citenamefont {van EschJan~H.}, \citenamefont {van
  Ruitenbeek}, \citenamefont {Thijssen}, \citenamefont {van~der Zant},\ and\
  \citenamefont {Dulic}}]{Perrin2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Perrin}}, \bibinfo {author} {\bibfnamefont {C.~J.~O.}\ \bibnamefont
  {Verzijl}}, \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Martin}},
  \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Shaikh}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Eelkema}}, \bibinfo {author}
  {\bibnamefont {van EschJan~H.}}, \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {van Ruitenbeek}}, \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {Thijssen}}, \bibinfo {author} {\bibfnamefont {H.~S.~J.}\
  \bibnamefont {van~der Zant}}, \ and\ \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Dulic}},\ }\href {http://dx.doi.org/10.1038/nnano.2013.26}
  {\bibfield  {journal} {\bibinfo  {journal} {Nat Nano}\ }\textbf {\bibinfo
  {volume} {8}},\ \bibinfo {pages} {282} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ishii}\ \emph {et~al.}(2000)\citenamefont {Ishii},
  \citenamefont {Oji}, \citenamefont {Ito}, \citenamefont {Hayashi},
  \citenamefont {Yoshimura},\ and\ \citenamefont {Seki}}]{Ishii2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Ishii}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Oji}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Ito}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Hayashi}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Yoshimura}}, \ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Seki}},\ }\href {\doibase 10.1016/S0022-2313(99)00230-6}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Lumin.}\ }\textbf {\bibinfo
  {volume} {87-89}},\ \bibinfo {pages} {61 } (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seki}, \citenamefont {Ito},\ and\ \citenamefont
  {Ishii}(1997)}]{Seki1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Seki}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ito}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ishii}},\ }\href
  {\doibase 10.1016/S0379-6779(98)80075-1} {\bibfield  {journal} {\bibinfo
  {journal} {Synth. Met.}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo {pages}
  {137 } (\bibinfo {year} {1997})},\ \bibinfo {note} {{International Conference
  on Electroluminescence of Molecular Materials and Related
  Phenomena}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ishii}\ \emph {et~al.}(1999)\citenamefont {Ishii},
  \citenamefont {Sugiyama}, \citenamefont {Ito},\ and\ \citenamefont
  {Seki}}]{Ishii1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Ishii}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sugiyama}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ito}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Seki}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Adv. Mat.}\ }\textbf {\bibinfo {volume}
  {11}},\ \bibinfo {pages} {605} (\bibinfo {year} {1999})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {V\'azquez}\ \emph
  {et~al.}(2004{\natexlab{a}})\citenamefont {V\'azquez}, \citenamefont
  {Flores}, \citenamefont {Oszwaldowski}, \citenamefont {Ortega}, \citenamefont
  {P\'erez},\ and\ \citenamefont {Kahn}}]{Vazquez2004a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {V\'azquez}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Flores}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Oszwaldowski}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Ortega}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {P\'erez}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Kahn}},\ }\href {\doibase DOI:
  10.1016/j.apsusc.2004.05.084} {\bibfield  {journal} {\bibinfo  {journal}
  {Appl. Surf. Sci.}\ }\textbf {\bibinfo {volume} {234}},\ \bibinfo {pages}
  {107 } (\bibinfo {year} {2004}{\natexlab{a}})},\ \bibinfo {note} {the Ninth
  International Conference on the Formation of Semiconductor
  Interfaces}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {V\'azquez}\ \emph
  {et~al.}(2004{\natexlab{b}})\citenamefont {V\'azquez}, \citenamefont
  {Oszwaldowski}, \citenamefont {Pou}, \citenamefont {Ortega}, \citenamefont
  {P\'erez}, \citenamefont {Flores},\ and\ \citenamefont
  {Kahn}}]{Vazquez2004b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {V\'azquez}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Oszwaldowski}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Pou}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ortega}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {P\'erez}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Flores}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Kahn}},\ }\href {\doibase
  10.1209/epl/i2003-10131-2} {\bibfield  {journal} {\bibinfo  {journal}
  {Europhys. Lett.}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo {pages} {802}
  (\bibinfo {year} {2004}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {V\'azquez}\ \emph {et~al.}(2007)\citenamefont
  {V\'azquez}, \citenamefont {Dappe}, \citenamefont {Ortega},\ and\
  \citenamefont {Flores}}]{Vazquez2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {V\'azquez}}, \bibinfo {author} {\bibfnamefont {Y.~J.}\ \bibnamefont
  {Dappe}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ortega}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Flores}},\ }\href
  {\doibase 10.1063/1.2717165} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {126}},\ \bibinfo
  {pages} {144703} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flores}, \citenamefont {Ortega},\ and\ \citenamefont
  {Vazquez}(2009)}]{Flores2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Flores}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ortega}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Vazquez}},\ }\href
  {\doibase 10.1039/B902492C} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Chem. Chem. Phys.}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages}
  {8658} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oszwaldowski}\ \emph {et~al.}(2003)\citenamefont
  {Oszwaldowski}, \citenamefont {V\'azquez}, \citenamefont {Pou}, \citenamefont
  {Ortega}, \citenamefont {P\'erez},\ and\ \citenamefont
  {Flores}}]{Oszwaldowski2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Oszwaldowski}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {V\'azquez}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Pou}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ortega}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {P\'erez}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Flores}},\ }\href {\doibase
  10.1088/0953-8984/15/38/006} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys.: Condens. Matter}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages}
  {S2665} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {Estimated from the fits of the junction area in Perrin
  \protect \emph {et al.}\protect \xspace 's experiments\cite {Perrin2013},
  which fit this as $28$ nm$^2$ and considered the range of $10-50$ nm$^2$ as
  representative.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Duhm}\ \emph {et~al.}(2008)\citenamefont {Duhm},
  \citenamefont {Heimel}, \citenamefont {Salzmann}, \citenamefont {Glowatzki},
  \citenamefont {Johnson}, \citenamefont {Vollmer}, \citenamefont {Rabe},\ and\
  \citenamefont {Koch}}]{Duhm2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Duhm}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Heimel}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Salzmann}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Glowatzki}}, \bibinfo {author}
  {\bibfnamefont {R.~L.}\ \bibnamefont {Johnson}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Vollmer}}, \bibinfo {author} {\bibfnamefont
  {J.~P.}\ \bibnamefont {Rabe}}, \ and\ \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Koch}},\ }\href {\doibase 10.1038/nmat2119} {\bibfield
  {journal} {\bibinfo  {journal} {Nat. Mater.}\ }\textbf {\bibinfo {volume}
  {7}},\ \bibinfo {pages} {326} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Br\"oker}\ \emph {et~al.}(2010)\citenamefont
  {Br\"oker}, \citenamefont {Hofmann}, \citenamefont {Rangger}, \citenamefont
  {Frank}, \citenamefont {Blum}, \citenamefont {Rieger}, \citenamefont
  {Venema}, \citenamefont {Vollmer}, \citenamefont {M\"ullen}, \citenamefont
  {Rabe}, \citenamefont {Winkler}, \citenamefont {Rudolf}, \citenamefont
  {Zojer},\ and\ \citenamefont {Koch}}]{Broker2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Br\"oker}}, \bibinfo {author} {\bibfnamefont {O.~T.}\ \bibnamefont
  {Hofmann}}, \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {Rangger}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Frank}},
  \bibinfo {author} {\bibfnamefont {R.-P.}\ \bibnamefont {Blum}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Rieger}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Venema}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Vollmer}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {M\"ullen}}, \bibinfo {author} {\bibfnamefont {J.~P.}\
  \bibnamefont {Rabe}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Winkler}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Rudolf}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Zojer}}, \ and\ \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Koch}},\ }\href {\doibase
  10.1103/PhysRevLett.104.246805} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages}
  {246805} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Niederhausen}\ \emph {et~al.}(2011)\citenamefont
  {Niederhausen}, \citenamefont {Amsalem}, \citenamefont {Frisch},
  \citenamefont {Wilke}, \citenamefont {Vollmer}, \citenamefont {Rieger},
  \citenamefont {M\"ullen}, \citenamefont {Rabe},\ and\ \citenamefont
  {Koch}}]{Niederhausen2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Niederhausen}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Amsalem}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Frisch}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Wilke}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Vollmer}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Rieger}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {M\"ullen}}, \bibinfo {author} {\bibfnamefont {J.~P.}\
  \bibnamefont {Rabe}}, \ and\ \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Koch}},\ }\href {\doibase 10.1103/PhysRevB.84.165302}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {84}},\ \bibinfo {pages} {165302} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hybertsen}\ \emph {et~al.}(2008)\citenamefont
  {Hybertsen}, \citenamefont {Venkataraman}, \citenamefont {Klare},
  \citenamefont {Whalley}, \citenamefont {Steigerwald},\ and\ \citenamefont
  {Nuckolls}}]{Hybertsen2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hybertsen}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Venkataraman}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Klare}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Whalley}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Steigerwald}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Nuckolls}},\ }\href {\doibase
  10.1088/0953-8984/20/37/374115} {\bibfield  {journal} {\bibinfo  {journal}
  {J. Phys.: Condens. Matter}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo
  {pages} {374115} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kubatkin}\ \emph {et~al.}(2003)\citenamefont
  {Kubatkin}, \citenamefont {Danilov}, \citenamefont {Hjort}, \citenamefont
  {Cornil}, \citenamefont {Bredas}, \citenamefont {Stuhr-Hansen}, \citenamefont
  {Hedeg\aa{}rd},\ and\ \citenamefont {Bjornholm}}]{Kubatkin2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kubatkin}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Danilov}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hjort}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Cornil}}, \bibinfo {author}
  {\bibfnamefont {J.-L.}\ \bibnamefont {Bredas}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Stuhr-Hansen}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Hedeg\aa{}rd}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Bjornholm}},\ }\href {\doibase
  10.1038/nature02010} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {425}},\ \bibinfo {pages} {698} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bruot}, \citenamefont {Hihath},\ and\ \citenamefont
  {Tao}(2012)}]{Bruot2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bruot}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hihath}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Tao}},\ }\href
  {\doibase 10.1038/nnano.2011.212} {\bibfield  {journal} {\bibinfo  {journal}
  {Nat. Nano}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {35}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Evers}\ and\ \citenamefont
  {Arnold}(2011)}]{Evers2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Evers}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Arnold}},\
  }in\ \href {\doibase 10.1007/978-3-642-14376-2_2} {\emph {\bibinfo
  {booktitle} {CFN Lectures on Functional Nanostructures - Volume 2}}},\
  \bibinfo {series} {Lecture Notes in Physics}, Vol.\ \bibinfo {volume} {820},\
  \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {M.}~\bibnamefont {Vojta}}, \bibinfo {editor} {\bibfnamefont
  {C.}~\bibnamefont {Röthig}}, \ and\ \bibinfo {editor} {\bibfnamefont
  {G.}~\bibnamefont {Schön}}}\ (\bibinfo  {publisher} {Springer Berlin
  Heidelberg},\ \bibinfo {year} {2011})\ pp.\ \bibinfo {pages}
  {27--53}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perdew}\ \emph {et~al.}(1982)\citenamefont {Perdew},
  \citenamefont {Parr}, \citenamefont {Levy},\ and\ \citenamefont
  {Balduz}}]{Perdew1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}, \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont {Parr}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Levy}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Balduz}},\ }\href {\doibase
  10.1103/PhysRevLett.49.1691} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo {pages}
  {1691} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perdew}\ and\ \citenamefont
  {Levy}(1983)}]{Perdew1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Levy}},\
  }\href {\doibase 10.1103/PhysRevLett.51.1884} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo
  {pages} {1884} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}, \citenamefont {Chen},\ and\ \citenamefont
  {Weinert}(1989)}]{Smith1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~V.}\ \bibnamefont
  {Smith}}, \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont {Chen}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Weinert}},\ }\href
  {\doibase 10.1103/PhysRevB.40.7565} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo
  {pages} {7565} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Venkataraman}\ \emph {et~al.}(2006)\citenamefont
  {Venkataraman}, \citenamefont {Klare}, \citenamefont {Nuckolls},
  \citenamefont {Hybertsen},\ and\ \citenamefont
  {Steigerwald}}]{Venkataraman2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Venkataraman}}, \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Klare}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Nuckolls}},
  \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Hybertsen}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Steigerwald}},\
  }\href {\doibase 10.1038/nature05037} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {442}},\ \bibinfo {pages}
  {904} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hakkinen}(2012)}]{Hakkinen2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hakkinen}},\ }\href {http://dx.doi.org/10.1038/nchem.1352} {\bibfield
  {journal} {\bibinfo  {journal} {Nat Chem}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {443} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Venkataraman}\ \emph {et~al.}(2007)\citenamefont
  {Venkataraman}, \citenamefont {Park}, \citenamefont {Whalley}, \citenamefont
  {Nuckolls}, \citenamefont {Hybertsen},\ and\ \citenamefont
  {Steigerwald}}]{Venkataraman2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Venkataraman}}, \bibinfo {author} {\bibfnamefont {Y.~S.}\ \bibnamefont
  {Park}}, \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Whalley}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Nuckolls}}, \bibinfo
  {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Hybertsen}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Steigerwald}},\ }\href
  {\doibase 10.1021/nl062923j} {\bibfield  {journal} {\bibinfo  {journal} {Nano
  Letters}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {502} (\bibinfo
  {year} {2007})},\ \bibinfo {note} {pMID: 17253760},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1021/nl062923j}
  {http://dx.doi.org/10.1021/nl062923j} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {te~Velde}\ and\ \citenamefont
  {Baerends}(1991)}]{Velde1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {te~Velde}}\ and\ \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Baerends}},\ }\href {\doibase 10.1103/PhysRevB.44.7888} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {44}},\ \bibinfo {pages} {7888} (\bibinfo {year} {1991})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wiesenekker}\ and\ \citenamefont
  {Baerends}(1991)}]{Wiesenekker1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Wiesenekker}}\ and\ \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Baerends}},\ }\href {\doibase 10.1088/0953-8984/3/35/005} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys.: Condens. Matter}\ }\textbf
  {\bibinfo {volume} {3}},\ \bibinfo {pages} {6721} (\bibinfo {year}
  {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perrin}\ \emph
  {et~al.}(2011{\natexlab{a}})\citenamefont {Perrin}, \citenamefont {Martin},
  \citenamefont {Prins}, \citenamefont {Shaikh}, \citenamefont {Eelkema},
  \citenamefont {van Esch}, \citenamefont {van Ruitenbeek}, \citenamefont {{van
  der Zant}},\ and\ \citenamefont {Duli{\'c}}}]{Perrin2011a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Perrin}}, \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Martin}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Prins}}, \bibinfo
  {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Shaikh}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Eelkema}}, \bibinfo {author} {\bibfnamefont
  {J.~H.}\ \bibnamefont {van Esch}}, \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {van Ruitenbeek}}, \bibinfo {author} {\bibfnamefont {H.~S.~J.}\
  \bibnamefont {{van der Zant}}}, \ and\ \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Duli{\'c}}},\ }\href {\doibase 10.3762/bjnano.2.77}
  {\bibfield  {journal} {\bibinfo  {journal} {Beilstein J. Nanotechnol.}\
  }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {714} (\bibinfo {year}
  {2011}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perrin}\ \emph
  {et~al.}(2011{\natexlab{b}})\citenamefont {Perrin}, \citenamefont {Prins},
  \citenamefont {Martin}, \citenamefont {Shaikh}, \citenamefont {Eelkema},
  \citenamefont {{van Esch}}, \citenamefont {Briza}, \citenamefont {Kaplanek},
  \citenamefont {Kral}, \citenamefont {van Ruitenbeek}, \citenamefont {van~der
  Zant},\ and\ \citenamefont {Duli{\'c}}}]{Perrin2011b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Perrin}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Prins}},
  \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Martin}}, \bibinfo
  {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Shaikh}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Eelkema}}, \bibinfo {author} {\bibfnamefont
  {J.~H.}\ \bibnamefont {{van Esch}}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Briza}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Kaplanek}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Kral}}, \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {van Ruitenbeek}}, \bibinfo {author} {\bibfnamefont {H.~S.~J.}\
  \bibnamefont {van~der Zant}}, \ and\ \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Duli{\'c}}},\ }\href {\doibase 10.1002/ange.201104757}
  {\bibfield  {journal} {\bibinfo  {journal} {Angew. Chem.}\ }\textbf {\bibinfo
  {volume} {123}},\ \bibinfo {pages} {11419} (\bibinfo {year}
  {2011}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Park}\ \emph {et~al.}(2008)\citenamefont {Park},
  \citenamefont {Lee}, \citenamefont {Chen}, \citenamefont {Shinokubo},
  \citenamefont {Osuka},\ and\ \citenamefont {Kim}}]{Park2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {Park}}, \bibinfo {author} {\bibfnamefont {H.~R.}\ \bibnamefont {Lee}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Shinokubo}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Osuka}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Kim}},\ }\href {\doibase 10.1021/jp804258q}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Chem. C}\ }\textbf
  {\bibinfo {volume} {112}},\ \bibinfo {pages} {16691} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nara}\ \emph {et~al.}(2004)\citenamefont {Nara},
  \citenamefont {Geng}, \citenamefont {Kino}, \citenamefont {Kobayashi},\ and\
  \citenamefont {Ohno}}]{Nara2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nara}}, \bibinfo {author} {\bibfnamefont {W.~T.}\ \bibnamefont {Geng}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Kino}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Kobayashi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Ohno}},\ }\href {\doibase
  10.1063/1.1783251} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem.
  Phys.}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo {pages} {6485}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Andrews}\ \emph {et~al.}(2006)\citenamefont
  {Andrews}, \citenamefont {Cohen}, \citenamefont {Duyne},\ and\ \citenamefont
  {Ratner}}]{Andrews2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~Q.}\ \bibnamefont
  {Andrews}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cohen}},
  \bibinfo {author} {\bibfnamefont {R.~P.~V.}\ \bibnamefont {Duyne}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Ratner}},\ }\href
  {\doibase 10.1063/1.2363182} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {125}},\ \bibinfo {eid} {174718}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kondo}\ \emph {et~al.}(2006)\citenamefont {Kondo},
  \citenamefont {Kino}, \citenamefont {Nara}, \citenamefont {Ozaki},\ and\
  \citenamefont {Ohno}}]{Kondo2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kondo}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Kino}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Nara}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Ozaki}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Ohno}},\ }\href {\doibase
  10.1103/PhysRevB.73.235323} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo {pages} {235323}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pontes}\ \emph {et~al.}(2011)\citenamefont {Pontes},
  \citenamefont {Rocha}, \citenamefont {Sanvito}, \citenamefont {Fazzio},\ and\
  \citenamefont {da~Silva}}]{Pontes2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Pontes}}, \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont {Rocha}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sanvito}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Fazzio}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.~J.~R.}\ \bibnamefont {da~Silva}},\ }\href {\doibase
  10.1021/nn101628w} {\bibfield  {journal} {\bibinfo  {journal} {ACS Nano}\
  }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {795} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xue}\ and\ \citenamefont
  {Ratner}(2003{\natexlab{a}})}]{Xue2003a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Xue}}\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Ratner}},\ }\href {\doibase 10.1103/PhysRevB.68.115406} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {68}},\ \bibinfo {pages} {115406} (\bibinfo {year}
  {2003}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xue}\ and\ \citenamefont
  {Ratner}(2003{\natexlab{b}})}]{Xue2003b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Xue}}\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Ratner}},\ }\href {\doibase 10.1103/PhysRevB.68.115407} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {68}},\ \bibinfo {pages} {115407} (\bibinfo {year}
  {2003}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Love}\ \emph {et~al.}(2005)\citenamefont {Love},
  \citenamefont {Estroff}, \citenamefont {Kriebel}, \citenamefont {Nuzzo},\
  and\ \citenamefont {Whitesides}}]{Love2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Love}}, \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont {Estroff}},
  \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont {Kriebel}}, \bibinfo
  {author} {\bibfnamefont {R.~G.}\ \bibnamefont {Nuzzo}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.~M.}\ \bibnamefont {Whitesides}},\ }\href
  {\doibase 10.1021/cr0300789} {\bibfield  {journal} {\bibinfo  {journal}
  {Chem. Rev.}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages} {1103}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hoft}, \citenamefont {Ford},\ and\ \citenamefont
  {Cortie}(2006)}]{Hoft2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Hoft}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ford}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cortie}},\ }\href
  {\doibase 10.1016/j.cplett.2006.08.031} {\bibfield  {journal} {\bibinfo
  {journal} {Chem. Phys. Lett.}\ }\textbf {\bibinfo {volume} {429}},\ \bibinfo
  {pages} {503 } (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Romaner}\ \emph {et~al.}(2006)\citenamefont
  {Romaner}, \citenamefont {Heimel}, \citenamefont {Gruber}, \citenamefont
  {Br\'edas},\ and\ \citenamefont {Zojer}}]{Romaner2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Romaner}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Heimel}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gruber}}, \bibinfo
  {author} {\bibfnamefont {J.-L.}\ \bibnamefont {Br\'edas}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Zojer}},\ }\href {\doibase
  10.1002/smll.200600054} {\bibfield  {journal} {\bibinfo  {journal} {Small}\
  }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {1468} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {Identified by analyzing the orbital symmetries of the
  wavefunctions of these levels.}\BibitemShut {Stop}%
\end{thebibliography}%
