This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Image-Effects-in-Transport-Calculations.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Image-Effects-in-Transport-CalculationsNotes.bib
Database file #2: Image-Effects-in-Transport-Calculations.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 64 entries,
            5918 wiz_defined-function locations,
            2109 strings with 29260 characters,
and the built_in function-call counts, 70572 in all, are:
= -- 4207
> -- 2527
< -- 462
+ -- 782
- -- 660
* -- 11375
:= -- 7005
add.period$ -- 62
call.type$ -- 64
change.case$ -- 259
chr.to.int$ -- 67
cite$ -- 64
duplicate$ -- 6291
empty$ -- 4909
format.name$ -- 1342
if$ -- 13995
int.to.chr$ -- 4
int.to.str$ -- 71
missing$ -- 840
newline$ -- 238
num.names$ -- 182
pop$ -- 2521
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 2376
stack$ -- 0
substring$ -- 1570
swap$ -- 6369
text.length$ -- 265
text.prefix$ -- 0
top$ -- 10
type$ -- 955
warning$ -- 1
while$ -- 241
width$ -- 0
write$ -- 549
(There was 1 warning)
